# Config file for Air
# See https://github.com/cosmtrek/air for details

# Root directory for the project (optional)
# root = .

# Log directory
log = /storage/log

# Name patterns for build binary
# bin = .

# Watch directories and patterns
# dirs = .

# Exclude directories and files
# excludes = 

# Additional arguments for building
# build = 

# Command to execute after building (optional)
# cmd = 

# Additional args for running (optional)
# run = 

# Kill child processes when air itself terminates (optional)
# kill = true

# Stop the process on build error (optional)
stopOnBuildError = true

# Build errors file (default: `tmp/build-errors.log`)
errors = /storage/build-errors.log

# Temporary directory for build files
tmp_dir = /storage/tmp
